{{- if and .Values.whiteboard.enabled .Values.whiteboard.ingress.enabled }}
---
apiVersion: {{ include "nextcloud.ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ template "nextcloud.whiteboard.fullname" . }}
  labels:
    {{- include "nextcloud.labels"  ( dict "component" "whiteboard"  "rootContext" $ ) | nindent 4 }}
    {{- with .Values.whiteboard.ingress.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.whiteboard.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.whiteboard.ingress.className }}
  ingressClassName: {{ . }}
  {{- end }}
  rules:
    - host: {{ .Values.whiteboard.host }}
      http:
        paths:
          - path: {{ .Values.whiteboard.ingress.path }}
            {{- if (eq (include "nextcloud.ingress.apiVersion" $) "networking.k8s.io/v1") }}
            pathType: {{ .Values.whiteboard.ingress.pathType }}
            {{- end }}
            backend:
              {{- if (eq (include "nextcloud.ingress.apiVersion" $) "networking.k8s.io/v1") }}
              service:
                name: {{ template "nextcloud.whiteboard.fullname" . }}
                port:
                  number: {{ .Values.whiteboard.service.port }}
              {{- else }}
              serviceName: {{ template "nextcloud.whiteboard.fullname" . }}
              servicePort: {{ .Values.whiteboard.service.port }}
              {{- end }}
  {{- with .Values.whiteboard.ingress.tls }}
  tls:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
