{{ if and .Values.whiteboard.enabled (not .Values.whiteboard.existingSecret.enabled) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "nextcloud.whiteboard.fullname" . }}
  labels:
    {{- include "nextcloud.labels"  ( dict "component" "whiteboard"  "rootContext" $ ) | nindent 4 }}
type: Opaque
data:
  whiteboard-jwt-secret-key: {{ .Values.whiteboard.jwtSecretKey | default (randAlphaNum 32)  | b64enc | quote }}
{{- end }}
