{{- if .Values.whiteboard.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "nextcloud.whiteboard.fullname" . }}
  labels:
    {{- include "nextcloud.labels"  ( dict "component" "whiteboard"  "rootContext" $ ) | nindent 4 }}
    {{- with .Values.whiteboard.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.whiteboard.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.whiteboard.service.type }}
  {{- with .Values.whiteboard.service.loadBalancerIP }}
  loadBalancerIP: {{ . }}
  {{- end }}
  ports:
    - name: http
      port: {{ .Values.whiteboard.service.port }}
      targetPort: 3002
      {{- with .Values.whiteboard.service.nodePort }}
      nodePort: {{ . }}
      {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "nextcloud.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: whiteboard
{{- end }}
